<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>My Code Snippets</title>
  </head>
  <body>
  
  <a href="jasper-home.html">JasperReports</a>
  <br>
  
  <a href="log4j-home.html">log4j test page</a>
  <br>
  
  </body>
</html>
