<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>JasperReports Home Page</title>
  </head>
  <body>
  
  
  <form action="jasper" method="get">
  
  <table>
  	<form action="jasper" method="get">
  	<input type="hidden" name="reportId" value="1">
  	<tr>
  		<td>
  			EFSA staff from PH DB (single data source, no parameter)
  		</td>
  		<td colspan=99>
  			<input type="submit" value="Execute report"/>
  		</td>
  	</tr>
  	</form>
   	<form action="jasper" method="get">
  	<input type="hidden" name="reportId" value="2">
  	<tr>
  		<td>
  			Report with JavaBeans set data source
  		</td>
  		<td colspan=99>
  			<input type="submit" value="Execute report"/>
  		</td>
  	</tr>
  	</form>
  
  </table>
  
  
  
  <hr>
  <a href="index.html">Back to index</a>

  </body>
</html>
