<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Log4j Test Page</title>
</head>
<body onLoad="javascript:initValues();">

<h1>Log4j test page</h1>

<form name="myForm" method="post" action="log4j">

<input type="hidden" name="myAction" value="notSet" />

<table>
	<tr>
		<td>
			Choose an external *.properties/*.xml file
		</td>
		<td>
			<input type="text" name="filename" size="40" value="c:/tmp/conf/another-log4j.xml">  
			(reload every <input type="text" name="delay" size="4" value="8000"> msec) 
		</td>
		<td>
			<input type="button" value="Reset log4j configuration" onClick="javascript:resetConfig();" /> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			&nbsp;
		</td>
		<td>
			<input type="button" value="Print log4j configuration" onClick="javascript:printConfig();" /> 
		</td>
	</tr>
	<tr>
		<td>
			message
		</td>
		<td>
			<input type="text" name="message" value="" size="60"/> 
		</td>
		<td>
			<input type="button" value="log it" onClick="javascript:logIt();" /> 
		</td>
	</tr>

</table>


</form>


<hr>
<a href="index.html">Back to index</a>


<script>
function logIt() {
	submitForm("myForm", "myAction", "logIt");
}

function resetConfig() {
	submitForm("myForm", "myAction", "reset");
}

function printConfig() {
	submitForm("myForm", "myAction", "print");
}

function submitForm(formName, customActionName, customActionValue) {
	//alert(formName + " - " + customActionName + " - " + customActionValue);
	document.forms[formName].elements[customActionName].value = customActionValue;
	document.forms[formName].submit();
}

function initValues() {
	document.forms["myForm"].elements["message"].value = randomMessage();
}

function randomArray(min, max) {
  return (new Array(max-min))
    .join(',').split(',')
    .map(function(v,i){ return [Math.random(), min + i]; })
    .sort().map(function(v) { return v[1]; });
}

function randomMessage() {
	var sort = new Array(4);
	sort[0] = "all";
	sort[1] = "work";
	sort[2] = "and";
	sort[3] = "no";
	sort[4] = "play";
	sort[5] = "makes";
	sort[6] = "Jack";
	sort[7] = "a";
	sort[8] = "dull";
	sort[9] = "boy";
	
   var randomInputs = randomArray(0, sort.length).map(function(n){
    return sort[ n ];
  });
  
  //document.write(randomInputs);
	 
	var randomString = "";
	 for(var idx = 0; idx < randomInputs.length; idx++) {
 	    randomString += randomInputs[idx] + " ";
	 }
   
   //document.write(randomString);
   return randomString;
}


</script>

</body>
</html>


